.. Efene Programming Language documentation master file, created by
   sphinx-quickstart on Tue Dec  9 21:38:07 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Efene Programming Language's documentation!
======================================================

Contents:

.. toctree::
   :maxdepth: 1

   quickstart
   language-reference
   tradeoffs
   rebar-plugin

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

